inherit qt5 cmake

NAME="libqt5xdg"
VERSION=1.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt5 XDG library"
DESCRIPTION="A Qt5 implementation of Freedesktop.org specifications"
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://lxqt.org/downloads/libqtxdg/${VERSION}/libqtxdg-${VERSION}.tar.xz"
SRC_DIR="libqtxdg"
PATCH_URI="0.5.3-cmake-install.patch"

PKG_NAMES="libQt5Xdg1 libQt5Xdg-common libQt5Xdg-devel"
libQt5Xdg1_REQUIRES="libQt5Xdg-common"
libQt5Xdg1_CONTENTS="usr/bin/cygQt5Xdg-1.dll"
libQt5Xdg_common_CONTENTS="usr/share/doc/ usr/share/${NAME}/"
libQt5Xdg_devel_CONTENTS="usr/include/ usr/lib/ usr/share/cmake/qt5xdg/"

export USE_QT5=1
