inherit qt5 cmake

NAME="libqt5xdg"
VERSION=1.2.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt5 XDG library"
DESCRIPTION="A Qt5 implementation of Freedesktop.org specifications"
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/libqtxdg/${VERSION}/libqtxdg-${VERSION}.tar.xz"
SRC_DIR="libqtxdg-${VERSION}"
PATCH_URI="
	1.2.0-cmake-install.patch
	1.2.0-dllexport.patch
"

PKG_NAMES="libQt5Xdg1 libQt5Xdg-devel"
libQt5Xdg1_OBSOLETES="libQt5Xdg-common"
libQt5Xdg1_CONTENTS="usr/bin/cygQt5Xdg-1.dll usr/share/doc/"
libQt5Xdg_devel_CONTENTS="usr/include/ usr/lib/ usr/share/cmake/qt5xdg/"
