inherit qt5 cmake

NAME="libqt5xdg"
VERSION=3.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt5 XDG library"
DESCRIPTION="A Qt5 implementation of Freedesktop.org specifications"
HOMEPAGE="http://lxqt.org/"
SRC_URI="https://downloads.lxqt.org/downloads/libqtxdg/${VERSION}/libqtxdg-${VERSION}.tar.xz"
SRC_DIR="libqtxdg-${VERSION}"
PATCH_URI="
	2.0.0-cmake-install.patch
"

PKG_NAMES="libQt5Xdg3 libQt5Xdg-devel libQt5XdgIconLoader3 libQt5XdgIconLoader-devel"
libQt5Xdg3_CONTENTS="
	usr/bin/cygQt5Xdg-3.dll
	usr/share/doc/
"
libQt5Xdg_devel_CONTENTS="
	usr/include/qt5xdg/
	usr/lib/libQt5Xdg.dll.a
	usr/lib/pkgconfig/Qt5Xdg.pc
	usr/share/cmake/qt5xdg/
"
libQt5XdgIconLoader3_CONTENTS="
	usr/bin/cygQt5XdgIconLoader-3.dll
	usr/lib/qt5/plugins/iconengines/cygQt5XdgIconPlugin.dll
"
libQt5XdgIconLoader_devel_CONTENTS="
	usr/include/qt5xdgiconloader/
	usr/lib/libQt5XdgIconLoader.dll.a
	usr/lib/pkgconfig/Qt5XdgIconLoader.pc
	usr/share/cmake/qt5xdgiconloader/
"
